# NTier

./: .gitignore  README.md
Buisness/: Buisness.csproj
Buisness/DependencyResolver/: ServiceRegistration.cs
Buisness/Extentions/: FileExtention.cs
Buisness/Infrastructure/Factories/: ServiceFactoryDI.cs
Core/: Core.csproj
Core/DataAccess/: IRepositoryBase.cs
Core/DataAccess/EntityFramework/: EFRepositoryBase.cs
Core/DependencyResolver/: ServiceRegistration.cs
Core/Helpers/: SeoHelper.cs
Core/Helpers/Abstract/: IEmailService.cs
Core/Helpers/Concrete/: EmailManager.cs
Core/Utilities/Results/Concrete/ErrorResult/: ErrorDataResult.cs  ErrorResult.cs
Core/Utilities/Results/Concrete/SuccessResult/: SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/SQLServer/: AppDbContext.cs
DataAccess/Exceptions/Global/: DataNullException.cs
DataAccess/Profiles/: MappingProfile.cs
DataAccess/Services/: EFService.cs
DataAccess/Services/Abstract/: IDataAccessService.cs
DataAccess/Services/Concrete/: DataAccessService.cs
Entities/Common/: BaseEntity.cs
Entities/Concrete/User/: AppUser.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Configurations/: LocalizationConfig.cs
WebApi/Filters/: LoggingFilter.cs
